# To separate your traces from other application
LANGSMITH_PROJECT=team2-hackathon

# The following depend on your selected configuration
TAVILY_API_KEY=...
PINECONE_API_KEY=...
## LLM choice:
GEMINI_API_KEY=...
OPENAI_API_KEY=...

# FastAPI backend URL
FASTAPI_URL=http://backend:8000
